{
  "name": "MGI Estructuras Metálicas",
  "short_name": "MGI",
  "icons": [
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "theme_color": "#1E2D4D",
  "background_color": "#ffffff",
  "display": "standalone"
}
